<!DOCTYPE html>
<html>
  <head>
    <meta charset = "utf-8">
    <title>Lätkä projekti. Minun joukkue</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="normalize.css">
  </head>
  
  <div class="header">
    <h1>OMA JOUKKUEENI</h1>
    <p>Tämä on vain esimerkki siitä, pisteet on miten sattuu. Myöhemmin tehdään näin, että taukukko on tyhjä ja tietoa siihen haetaan tietokannasta.</p>
  </div>
  
    <div class="topnav">
      <a href="allplayers.html">Kaikki pelaajat</a>
      <a href="https://www.liigaporssi.fi/">Liveseuranta Liigapörssi</a>
    </div>
    
  <body>
    <section class="myteam">
      <div style="overflow-x:auto;">
      <table class="myteam__table">
        <tr>
          <th>Pelaajan kuva</th>
          <th>Pelaajan nimi</th>
          <th>Rooli</th>
          <th>Maalit</th>
          <th>Syötöt</th>
          <th>Laukkaukset</th>
          <th>Blokkaukset</th>
          <th>Tehotilasto</th>
          <th>Yhteensä</th>
          <th>Vapauta</th>
        </tr>
        <tr>
          <td>
            <img src="player1.jpg" width=100 height=100 alt="Player 1">
          </td>
          <td>Pelaaja 1</td>
          <td>Hyökkääjä</td>
          <td>3</td>
          <td>2</td>
          <td>3</td>
          <td>6</td>
          <td>1</td>
          <td>13</td>
          <td>
            <button class="free_btn">Vapauta</button>
          </td>
        </tr>
        <tr>
          <td>
            <img src="player2.jpg" width=100 height=100 alt="Player 1">
          </td>
          <td>Pelaaja 2</td>
          <td>Hyökkääjä</td>
          <td>3</td>
          <td>2</td>
          <td>3</td>
          <td>6</td>
          <td>1</td>
          <td>13</td>
          <td>
            <button class="free_btn">Vapauta</button>
          </td>
        </tr>
        <tr>
          <td>
            <img src="player3.jpg" width=100 height=100 alt="Player 1">
          </td>
          <td>Pelaaja 3</td>
          <td>Puolustaja</td>
          <td>3</td>
          <td>2</td>
          <td>3</td>
          <td>6</td>
          <td>1</td>
          <td>13</td>
          <td>
            <button class="free_btn">Vapauta</button>
          </td>
        </tr>
        <tr>
          <td>
            <img src="player4.jpg" width=100 height=100 alt="Player 1">
          </td>
          <td>Pelaaja 4</td>
          <td>Puolustaja</td>
          <td>3</td>
          <td>2</td>
          <td>3</td>
          <td>6</td>
          <td>1</td>
          <td>13</td>
          <td>
            <button class="free_btn">Vapauta</button>
          </td>
        </tr>
        <tr>
          <td>
            <img src="player5.jpg" width=100 height=100 alt="Player 1">
          </td>
          <td>Pelaaja 5</td>
          <td>Maalivahti</td>
          <td>3</td>
          <td>2</td>
          <td>3</td>
          <td>6</td>
          <td>1</td>
          <td>13</td>
          <td>
            <button class="free_btn">Vapauta</button>
          </td>
        </tr>
      </table>
      </div>
    </section>
    <script>
      var btnz = document.getElementsByClassName("free_btn")
      for (var i = 0; i < btnz.length; i++) {
        btnz[i].addEventListener('click', function() {
          window.alert("Olet vapauttanut pelaajan")
        })
      }
    </script>
    <div class="footer">
        <td class="points_together" colspan="10">
        Yhteensä pisteitä:
        <span id="pisteet">100</span>
    </div>
  </body> 
  </html>
